<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>
    <style>
        .button{
            border: 2px solid #333; 
            text-decoration: none; 
            font-size: 16px;      
            cursor: pointer;      
        }
        .btn1{
            border: #ff0000 solid 2px;
            border-radius: 0.5rem;
            padding: 0.5rem;
            background-color: #ff9999;
        }
        .btn2{
            border: #ff0000 dotted 2px;
            border-radius: 0 1rem 0 1rem ;
            padding: 0.5rem;
            background-color: #008CBA;
        }
        .btn3{
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .btn4{
            border: #ff0000 double 2px;
            border-radius: 0.5rem ;
            padding:0 0 0 0.5rem;
            background-color: #e7e7e7;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn5{
            background-color: transparent; 
            border: 2px solid #008CBA;  /* Blue border */
            color: #008CBA;             /* Blue text */
        }

    </style>
</head>
<body>
    <div class="button">
   <button class="btn1">
    sign in
   </button> 
   <button class="btn2">
    sign in
   </button>
   <button class="btn3">
    sign in
   </button>
   <button class="btn4">
    sign in
   </button>
   <button class="btn5">
    sign in
   </button>
    </div>
</body>
</html>